{
	"folders": [
		{
			"path": "."
		}
	],
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"editor.formatOnSave": false,
		"eslint.format.enable": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"editor.formatOnSave": false,
		"eslint.format.enable": true
	},
	"settings": {
		"workbench.activityBar.location": "top",
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.fontFamily": "MesloLGS NF",
		"editor.fontFamily": "JetBrains Mono",
		"editor.fontLigatures": true,
		"gitlens.views.commitDetails.files.layout": "tree",
		"sonarlint.focusOnNewCode": true,
		"typescript.updateImportsOnFileMove.enabled": "never",
		"cSpell.userWords": ["ngneat"],
		"github.copilot.editor.enableAutoCompletions": true,
		"playwright.showTrace": false,
		"playwright.reuseBrowser": false,
		"remote.autoForwardPortsSource": "hybrid"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode-remote.remote-containers",
			"johnpapa.angular2",
			"aaron-bond.better-comments",
			"equinusocio.vsc-material-theme",
			"equinusocio.vsc-material-theme-icons",
			"ms-vscode-remote.remote-wsl",
			"eamodio.gitlens",
			"angular.ng-template",
			"streetsidesoftware.code-spell-checker",
			"malo.copy-json-path",
			"ms-azuretools.vscode-docker",
			"dbaeumer.vscode-eslint",
			"lucono.karma-test-explorer",
			"christian-kohler.path-intellisense",
			"esbenp.prettier-vscode",
			"sonarsource.sonarlint-vscode",
			"stylelint.vscode-stylelint",
			"bradlc.vscode-tailwindcss",
			"hbenl.vscode-test-explorer",
			"gruntfuggly.todo-tree",
			"christian-kohler.npm-intellisense",
			"firefox-devtools.vscode-firefox-debug"
		]
	}
}